#extend("base")

#export("body") {
    <div class="row">
        <div class="u-full-width">
            <h3>Admin page</h3>
        </div>
    </div>
    <div class="row">
        <div class="u-full-width">
            <h5>Add new post:</h5>
            <form action="/posts/create" method="post" enctype="multipart/form-data">
                <input type="text" class="u-full-width" name="content" placeholder="Today, I..."/><br>
                <input type="file" name="image"/><br>
                <input type="submit" value="save"/>
            </form>
        </div>
    </div>

    #loop(posts, "post") {
        <div class="row">
            <div class="eight columns">
                <p>#(post.createdon)</p>
                <h6>#(post.content)</h6>
                #if(post.mediaurl) {
                    <image class="post-image" src="../../images/uploads/#(post.mediaurl)">
                }
            </div>
            <div class="four columns">
                <form action="/posts/delete/#(post.id)" method="post">
                    <input type="submit" value="Delete"/>
                </form>
            </div>
        </div>
        <hr>
    }
}
